* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
}

.main {
  background: url(./img/cover.jpg) center center no-repeat;
  background-size: cover;
}

.main__container {
  max-width: 1140px;
  margin: auto;
  height: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  z-index: 1;
  /* margin: auto;
  max-width: 1440px;
  height: 100%; */
}

.header__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header__logo {
    margin-right: 110px;
    font-size: 24px;
    font-weight: 700;
}

.header__logo_mobile {
    display: none;
}

.header__item {
    margin-right: 20px;
}

    .header__item:last-child {
        margin-right: 0;
    }

.header__link {
    font-size: 14px;
    font-weight: 700;
    color: rgba(37, 43, 66, 0.6);
    text-decoration: none;
    transition: 0.2s;
}

    .header__link:hover {
        color: rgb(37, 43, 66);
        transition: 0.2s;
    }

.header__menu-icon {
    padding: 5px 3px;
    border-radius: 3px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
    path

{
    fill: rgb(37, 43, 66);
    transition: 0.2s;
}

}

#nav-button {
    display: block;
}

.header__menu-icon:hover {
    background-color: rgb(37, 43, 66);
    transition: 0.2s;
    path

{
    fill: #fff;
    transition: 0.2s;
}

}

#navbar__logo {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  /* margin-left: 1%; */
  display: flex;
  align-items: center;
  list-style: none;
  padding-right: 50%;
}

.navbar__item {
  height: 35px;
}

.navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* margin-right: 23px; */
  font-size: 16px;
}

.navbar__item__pos {
  margin-right: 23px;
}

.main__content {
  max-width: 1140px;
  margin: auto;
  height: 100%;
  padding-top: 140px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.main__content h1 {
  font-size: 50px;
  line-height: 62px;
}

.main__content p {
  margin-top: 50px;
  height: 90px;
  font-size: 18px;
  line-height: 30px;
}

#quote {
  border-radius: 30px 30px;
  border: none;
  background: #FFA62B;
  width: 209px;
  height: 54px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

#learn {
  border-radius: 30px 30px;
  border: 1px solid #00A0C1;
  background-color: transparent;
  width: 209px;
  height: 54px;
  font-weight: 500;
  font-size: 20px;
  margin-left: 20px;
  color: #00A0C1;
}

.main__btns {
  display: flex;
  justify-content: center;
}

.main__cards {
  max-width: 1140px;
  margin: auto;
  height: 100%;
  margin-top: 80px;
  position: relative;
  top: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 112px;
}

.main__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 210px;
  width: 329px;
  background: #fff;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 0.8);
}

.main__card img {
  margin-top: 35px;
  margin-left: 40px;
}

.main__card h2 {
  margin-top: 15px;
  margin-left: 40px;
}

.main__card p {
  margin-top: 15px;
  margin-left: 40px;
}

.main__card:nth-child(3) {
  background-color: #00A0C1;
  color: #fff;
}

.header__menu-icon {
    padding: 5px 3px;
    border-radius: 3px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
    path {
        fill: rgb(37, 43, 66);
        transition: 0.2s;
    }
}

.header__menu-icon:hover {
    background-color: rgb(37, 43, 66);
    transition: 0.2s;
    path {
        fill: #fff;
        transition: 0.2s;
    }
}

.why {
  max-width: 1140px;
  margin: auto;
  height: 100%;
}

.why__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.why__txt {
  align-self: center;
  text-align: center;
}

.why__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.why__txt h2 {
  font-size: 40px;
  line-height: 57px;
  /* identical to box height, or 142% */

  letter-spacing: 0.2px;

  /* text-color */

  color: #252B42;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.why__txt p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;
  letter-spacing: 0.2px;

  /* second-text-color */

  color: #737373;
}

.why__card {
  background-color: #fff;
  height: 209px;
  width: 240px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.why__card h2 {
  font-size: 40px;
  line-height: 57px;
  /* identical to box height, or 142% */

  letter-spacing: 0.2px;

  /* text-color */

  color: #252B42;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 10px 0px;
}

.why__card h5 {
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: 0.1px;

  /* second-text-color */

  color: #737373;


  /* Inside Auto Layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 10px 0px;
}

.why__card img {
  margin-left: 92px;
  margin-top: 30px;
}

.practice {
  max-width: 1140px;
  margin: auto;
  height: 100%;
}

.practice__container {
  margin-top: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.practice__txt {
  align-self: center;
  text-align: center;
}

.practice__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 100px;
}

.practice__txt h2 {
  font-size: 40px;
  line-height: 57px;
  /* identical to box height, or 142% */

  letter-spacing: 0.2px;

  /* text-color */

  color: #252B42;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.practice__txt p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;
  letter-spacing: 0.2px;

  /* second-text-color */

  color: #737373;
}

.practice__cards-item {
  background-color: #fff;
  height: 341px;
  width: 240px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.practice__cards-item-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  letter-spacing: 0.2px;
  color: #737373;
  margin: auto;
}

.practice__cards-item-h {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.1px;
  color: #737373;
  margin: auto;
}

.practice__cards-item-img {
  margin: 0 auto;
}

.service  {
  background-color: #fff;
  background: url(./img/servicecover.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 100px;
}

.service__container {
  max-width: 1140px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service__txt {
  align-self: center;
  text-align: center;
}

.service__txt h2 {
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252B42;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.service__txt p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}

#service__player {
  width: 597px;
  height: 438px;
  background: url(./img/playercover.jpg) center center no-repeat;
  background-size: cover;
}

#play {
  width: 98px;
  height: 98px;
  background: #00A0C1;
  border: none;
  border-radius: 50%;
  margin-left: 42%;
  margin-top: 40%;
}

#triangle {
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-color: transparent transparent transparent #fff;
  margin-left: auto;
}

.service__content {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.service__content--items {
  width: 338px;
  height: 438px;
  margin-right: 80px;
}

.service__content--items h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.service__content--items p{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}

.service__content--card {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.service__content--card h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252B42;
}

.service__content--card h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

.clients {
  background: linear-gradient(to bottom, #fff 85%, #252B42 15%);
  padding-top: 140px;
  padding-bottom: 10px;
}

.clients__container {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}

.clients__item {
  width: 103px;
  height: 75px;
}

.clients__form--container {
  max-width: 1140px;
  margin: auto;
  background-color: #16697A;
}

.clients__container--colorizer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #252b42;
    z-index: -1;
}

.clients__subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 72%;
    margin: 0 auto;
    padding: 30px 50px;
    border-radius: 2px;
    background-color: #16697a;
}

.clients__title {
    max-width: 270px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #fff;
}

.clients__input--wrap {
    display: flex;
    box-sizing: border-box;
    max-width: 450px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}

.clients__input {
    padding: 0 0 0 20px;
    flex-grow: 1;
    border: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
    outline: 0;
    color: #737373;
}

.clients__submit {
    width: 110px;
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
    outline: 0;
    cursor: pointer;
    background-color: #ffa62b;
    transition: 0.2s;
}

.contact {
    padding: 80px 0;
}

.contact__list {
    display: flex;
    margin: 0 auto;
    padding: 100px 0;
    align-items: center;
    width: 72%;
    min-height: 400px;
}

.contact__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    box-sizing: border-box;
    height: 330px;
    padding: 50px 40px;
    background-color: #fff;
    transition: .3s;
    cursor: pointer;
}

.contact__card:hover {
    height: 400px;
    color: #fff;
    background-color: #252B42;
    transition: .3s;
    .contact__icon {
        path {
            fill: #fff;
            transition: .3s;
        }
    }
    .contact__button {
        border-color: #fff;
        color: #fff;
    }
    .contact__button:hover {
        color: #252B42;
        background-color: #fff;
    }
}

.contact__icon {
    margin-bottom: 15px;

}

.contact__email {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
}

.contact__text {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.contact__button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #FFA62B;
    color: #FFA62B;
    background-color: transparent;
    transition: .2s;
    outline: 0;
}

.contact__button:hover {
    transition: .2s;
    cursor: pointer;
}

.contact__button:active {
    transform: scale(0.9);
    transition: .2s;
}

.section-title {
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
}
.section-description {
    margin: 0 auto;
    max-width: 510px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(37, 43, 66, 0.6);
}

.footer {
    background-color: #fff;
}

.footer__contact-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0;
    width: 72%;
}

.footer__button {
    padding: 15px 40px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .2px;
    background-color: #FFA62B;
    color: #fff;
    transition: .2s;
    cursor: pointer;
    outline: 0;
}

.footer__nav-block {
    display: flex;
    justify-content: space-between;
    padding: 50px 14%;
    background-color: #16697A;
}

.footer__nav {
    margin-right: 30px;
    max-width: 240px;
}

.footer__nav-name {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    color: #fff;
}

.footer__item {
    margin: 10px 0;
}

.footer__item_contacts {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #fff;
    svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        path {
            fill: $pr-color-1;
        }
    }
}

.footer__link {
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #fff;
    text-decoration: none;
    transition: .2s;
}

.footer__link:hover {
    color: $pr-color-1;
    transition: .2s;
}

.footer__social-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    margin: 0 auto;
    width: 72%;
}

.footer__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    color: rgba(37, 43, 66, 0.6);
}

.footer__social-networks {
    display: flex;
    align-items: center;
}

.footer__icon {
    margin-right: 20px;
}

li {
  list-style: none;
}

.navbar__menu-h {
    display: none;
}

.navbar__item-h a {
    font-size: 30px;
    line-height: 45px;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: 0.2px;
    /* second-text-color */
    color: #737373;
    margin-top: 30px;
}

@media screen and (max-width: 980px) {
     .navbar__container {
         width: 80%;
         margin: auto;
     }

    .navbar__menu-h {
        flex-direction: column;
    }

     .navbar__menu {
         display: none;
     }
     .header__nav {
        position: relative;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        padding: 35px 40px;
    }
    .header__list {
        position: absolute;
        top: 100%;
        left: 0;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 30px 0 80px 0;
        width: 100%;
        background-color: #fff;
        opacity: 0;
        transform: translate(0, -1000px);
        transition: 0.4s;
        .header__logo {
            display: none;
        }
        .header__item {
            margin: 0;
            padding: 17px 0;
        }
    }
    .header__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__logo_mobile {
        margin-right: 0;
        display: block;
    }
    .header__list.open {
        opacity: 1;
        transform: translate(0, 0);
    }
    .header__menu-icon {
        display: block;
        padding: 10px;
        margin: 0 5px;
        min-width: 24px;
        min-height: 24px;
        width: 50px;
        height: 50px;
    }
    .header__link {
        font-size: 30px;
        font-weight: 400;
    }

  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main__content h1 {
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    margin: auto;
  }

  .main__content p {
    text-align: center;
    margin: auto;
    margin-top: 60px;
  }

  #learn {
    margin: auto;
    margin-top: 20px;
    width: 150px;
    height: 54px;
  }

  #quote {
    margin: auto;
  }

  .main__btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
  }

  .main__cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .main__card {
    margin-top: 30px;
  }

  .header__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .why__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .why__card {
    margin-top: 30px;
  }

  .practice__cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .practice__cards-item {
    margin-top: 30px;
  }

  .service {
    background: #fff;
    background-image: none;
  }

  .service__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #service__player {
    width: 330px;
    height: 442px;
  }

  .service__content--items {
    margin: auto;
    margin-top: 90px;
  }

  .clients__container {
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
  }

    .header__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__logo_mobile {
        margin-right: 0;
        display: block;
    }

    .header__list.open {
        opacity: 1;
        transform: translate(0, 0);
    }

    .header__menu-icon {
        display: block;
        padding: 10px;
        margin: 0 5px;
        min-width: 24px;
        min-height: 24px;
    }

  .clients__item {
    margin: 20px 10px;
  }

  .clients__subscription {
        width: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .clients__title {
        width: 100vw;
        margin-bottom: 30px;
    }
    .clients__container {
        padding: 0;
    }
    .clients__container-colorizer {
        display: none;
    }

    .contact__list {
      flex-direction: column;
    }

    .contact__card {
      margin-top: 30px;
    }

}

@media (max-width: 500px) {
    .clients__container {
        flex-direction: column;
        align-items: center;
    }

    .clients__container-colorizer {
        display: none;
    }

    .clients__item {
        margin: 70px 0;
        svg {
            transform: scale(2);
        }
    }
    .clients__subscription {
        padding: 30px 5px;
    }
    .footer__contact-block {
      flex-direction: column;
      margin: auto;
    }
    .section-title_footer {
      text-align: left;
      margin: auto;
    }
    .section-description_footer {
      text-align: left;
      margin-top: 20px;
      margin: auto;
    }
    .footer__button {
      margin-top: 50px;
      align-self: flex-start;
    }
    .footer__nav-block {
        flex-direction: column;
    }
    .footer__nav {
        margin-left: 0;
    }
}
